<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="boerder-position">
    <img src="kkkkkkk.jpg" alt="">
    </div>
    <h1>Vincent van Gogh</h1>
    <p>Zomer 1887 door de kunstenaar ondergebracht bij zijn broer Theo van Gogh,
    Parijs; na zijn overlijden op 25 januari 1891 geërfd door zijn weduwe Jo van Gogh-Bonger en hun zoon Vincent Willem van Gogh,
    Parijs; tot haar overlijden op 2 september 1925 beheerd door Jo van Gogh-Bonger,
    Bussum/Amsterdam/Laren; 10 juli 1962 overgedragen door Vincent Willem van Gogh,  
    Laren aan de Vincent van Gogh Stichting, Amsterdam; 21 juli 1962 overeenkomst Vincent van Gogh Stichting en de Staat der Nederlanden waarin zorg en beheer van de collectie en plaatsing daarvan in een te realiseren Rijksmuseum Vincent van Gogh te Amsterdam aan de Staat wordt toevertrouwd;
    tot de opening van het museum op 2 juni 1973 in bruikleen gegeven aan het Stedelijk Museum,
    Amsterdam; vanaf 2 juni 1973 in permanent bruikleen gegeven aan het Rijksmuseum Vincent van Gogh,
    vanaf 1 juli 1994 Van Gogh Museum, Amsterdam.</p>
    
</body>
</html>